<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta charset="utf-8">
<script src="chart-js/Chart.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,400,700&amp;subset=latin-ext" rel="stylesheet" />
<style>
    #wrapper {
        max-width: 70%;
        margin: 40px auto;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
    }

    .boxes {
        clear: both;
        display: block;
        position: relative;
    }

    .temp {
        position: relative;
        width: calc(50% - 10px);
        height: 180px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
        box-shadow: 0px 0px 2px #111;
    }

    .chart {
        clear: both;
        display: block;
        margin-top: 40px;
        margin-bottom: 40px;
        box-shadow: 0px 0px 2px #111;
        border-radius: 1px;
    }

    .name {
        position: relative;
        font-weight: 300;
        font-size: 14pt;
        text-shadow: 0px 0px 2px #888;
        width: calc(100% - 40px);
        padding: 20px;
        box-shadow: 0px 0px 1px #111;
        border-radius: 1px;
        z-index: -100;
    }

    .chart_h1 {
        margin: 0;
        padding: 15px 0;
        font-size: 16pt;
        font-weight: 600;
    }

    .canvas {
        padding: 20px;
    }

    .border {
        border-radius: 1px;
        box-shadow: 0px 0px 1px #111;
    }

    .blue {
        background: linear-gradient(45deg, #0288d1, #26c6da) !important;
        color: #fff;
    }

    .green {
        background: linear-gradient(45deg, #1abc9c, #2ecc71) !important;
        color: #fff;
    }

    .yellow {
        background: linear-gradient(45deg, #f39c12, #f1c40f) !important;
        color: #fff;
    }

    .red {
        background: linear-gradient(45deg, #c0392b, #e74c3c) !important;
        color: #fff;
    }

    .gray {
        background: linear-gradient(45deg, #2c3e50, #34495e) !important;
        color: #fff;
    }

    .temp:nth-child(odd) {
        float: left;
    }

    .temp:nth-child(even) {
        float: right;
    }

    .temp_h1 {
        color: #fff;
        font-weight: 200;
        font-size: 42pt;
        margin-top: 50px;
    }

    .pm {
        font-size: 22pt;
    }

    img {
        width: 120px;
    }

    .footer {
        text-align: center;
        font-size: 10pt;
    }

    .center {
        text-align: center;
    }

    a:link,
    a:visited {
        color: inherit;
        text-decoration: none;
    }

    .margin-bottom {
        margin-bottom: 20px;
    }

    .clear {
        clear: both;
        display: block;
    }

    .legend {
        margin-top: -25px;
        padding: 0px;
        text-align: center;
        vertical-align: middle;
    }

    .legend p {
        display: inline-flex;
        margin-left: 8px;
        margin-right: 15px;
        font-size: 11pt;
        height: 30px;
        vertical-align: middle;
    }

    @media screen and (max-width: 1000px) {
        #wrapper {
            margin-top: 30px;
            margin-bottom: 20px;
            max-width: 80%;
        }
    }

    @media screen and (max-width: 800px) {
        #wrapper {
            margin-top: 30px;
            margin-bottom: 20px;
            max-width: 95%;
        }

        .temp {
            width: 100%;
            height: 130px;
            margin-top: 15px;
        }

        .temp:last-child {
            margin-bottom: 50px;
        }
    }
</style>

<div id="wrapper">

    <div class="gray canvas border center margin-bottom">

        Implementacja danych ze stacji pogodowej na stronie internetowej

    </div>

    <div class="boxes margin-bottom">
        <div class="temp blue">
            <img src="img/thermometer.png">
            <p class="temp_h1">
                <span id="actualTemperature"></span>&deg;C
            </p>
        </div>
        <div class="temp green">
            <img src="img/humidity.png">
            <p class="temp_h1">
                <span id="actualHumidity"></span>%
            </p>
        </div>
        <div class="temp yellow">
            <img src="img/wind2.png">
            <p class="temp_h1">
                <span id="actualPM25"></span><span class="pm"> μm/m<sup>3</sup></span>
            </p>
        </div>
        <div class="temp red">
            <img src="img/smoke2.png">
            <p class="temp_h1">
                <span id="actualPM10"></span><span class="pm"> μm/m<sup>3</sup></span>
            </p>
        </div>
        <div class="clear"></div>
    </div>

    <div class="chart">
        <p class="name blue">Temperatura</p>
        <div class="canvas">
            <canvas id="myChart1" width="10" height="6"></canvas>
        </div>
    </div>

    <div class="chart">
        <p class="name green">Wilgotność</p>
        <div class="canvas">
            <canvas id="myChart2" width="10" height="6"></canvas>
        </div>
    </div>

    <div class="chart">
        <p class="name yellow">Ciśnienie</p>
        <div class="canvas">
            <canvas id="myChart3" width="10" height="6"></canvas>
        </div>
    </div>

    <div class="chart">
        <p class="name red">Zanieczyszczenie powietrza</p>
        <div class="canvas">
            <div class="legend">
                <div style="display: inline-block; width: 20px; height: 20px; background-color: #f39c12;"></div>
                <p>PM 2.5</p>
                <div style="display: inline-block; width: 20px; height: 20px; background-color: #c0392b;"></div>
                <p>PM 10</p>
            </div>
            <canvas id="myChart4" width="10" height="6"></canvas>
        </div>
    </div>

    <div class="canvas gray border footer">
        &copy; <a href="http://damianzolkos.github.io">Damian Żółkoś</a> 2020
        <br><br>
        Icons made by<br>
        <a href="https://www.flaticon.com/authors/kirill-kazachek" title="Kirill Kazachek">
            Kirill Kazachek,</a>
        <a href="https://www.flaticon.com/authors/vitaly-gorbachev" title="Vitaly Gorbachev">
            Vitaly Gorbachev,</a>
        <a href="https://www.flaticon.com/authors/freepik" title="Freepik">Freepik,</a>
        <a href="https://www.flaticon.com/authors/eucalyp" title="Eucalyp">Eucalyp</a><br>
        from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
    </div>
</div>

<script>
    let ctx1 = document.getElementById('myChart1');
    var ctx1_1 = document.getElementById('myChart1').getContext("2d");
    var blue = ctx1_1.createLinearGradient(500, 0, 100, 0);
    blue.addColorStop(1, "#0288d1");
    blue.addColorStop(0, "#26c6da");

    let ctx2 = document.getElementById('myChart2');
    var ctx2_2 = document.getElementById('myChart2').getContext("2d");
    var green = ctx2_2.createLinearGradient(500, 0, 100, 0);
    green.addColorStop(1, "#1abc9c");
    green.addColorStop(0, "#2ecc71");

    let ctx3 = document.getElementById('myChart3');
    var ctx3_2 = document.getElementById('myChart3').getContext("2d");
    var green = ctx3_2.createLinearGradient(500, 0, 100, 0);
    green.addColorStop(1, "#1abc9c");
    green.addColorStop(0, "#2ecc71");

    let ctx4 = document.getElementById('myChart4');
    var ctx4_2 = document.getElementById('myChart4').getContext("2d");
    var yellow = ctx4_2.createLinearGradient(500, 0, 100, 0);
    yellow.addColorStop(1, "#f39c12");
    yellow.addColorStop(0, "#f1c40f");
    var red = ctx4_2.createLinearGradient(500, 0, 100, 0);
    red.addColorStop(1, "#c0392b");
    red.addColorStop(0, "#e74c3c");

    let data = {
        datasets: [{
            borderColor: blue,
            borderWidth: 4,
            fill: false
        }]
    };
    let data2 = {
        datasets: [{
            borderColor: green,
            borderWidth: 4,
            fill: false
        }]
    };
    let data3 = {
        datasets: [{
            borderColor: yellow,
            borderWidth: 4,
            fill: false
        }]
    };
    let data4 = {
        datasets: [{
                borderColor: yellow,
                borderWidth: 4,
                fill: false,
                label: "PM 2.5"

            },
            {
                borderColor: red,
                borderWidth: 4,
                fill: false,
                label: "PM 10"
            }
        ]
    };
    let options = {
        responsive: true,
        legend: {
            display: false
        },
        tooltips: {
            mode: 'index',
            intersect: true,
        },
        hover: {
            mode: 'nearest',
            intersect: true
        },
        scales: {
            xAxes: [{
                display: true,
                scaleLabel: {
                    display: false,
                    labelString: ''
                }
            }],
            yAxes: [{
                display: true,
                scaleLabel: {
                    display: false,
                    labelString: ''
                }
            }]
        }
    };

    async function getData(url) {
        const data = await fetch(url)
            .then(
                function (response) {
                    if (response.status !== 200) {
                        console.log('There was a problem. Status Code: ' +
                            response.status);
                        return false;
                    }
                    return response.json();
                }
            )
            .catch(function (err) {
                console.log('Fetch Error :-S', err);
            });
        return data;
    }

    async function renderCharts() {
        data.labels = [];
        data.datasets[0].data = [];
        data2.labels = [];
        data2.datasets[0].data = [];
        data3.labels = [];
        data3.datasets[0].data = [];
        data4.labels = [];
        data4.datasets[0].data = [];
        data4.datasets[1].data = [];

        // download data
        // let rawData = await getData("./data.json");
        var rawData;
        if (await getData("http://192.168.1.11/pracamagisterska/backend/data.php")) {
            console.log("ok");
            rawData = await getData("http://192.168.1.11/pracamagisterska/backend/data.php");
        } else {
            console.log("using sample data");
            rawData = {"code":200,"message":"Data","data":{"labels":["2020-04-30 17:55:00","2020-04-30 17:57:11","2020-04-30 17:57:44","2020-04-30 17:58:00"],"temperature":[12,23,26,31],"humidity":[13,24,27,32],"pressure":[14,25,28,33],"pm25":[15,26,29,34],"pm10":[16,27,30,45]}};
        }

        let fetchedData = rawData.data;
        console.log("code: ", rawData.code);
        console.log("raw data: ", fetchedData);

        data.datasets[0].data = fetchedData.temperature;
        data.labels = fetchedData.labels;

        data2.datasets[0].data = fetchedData.humidity;
        data2.labels = fetchedData.labels;

        data3.datasets[0].data = fetchedData.pressure;
        data3.labels = fetchedData.labels;

        data4.datasets[0].data = fetchedData.pm25;
        data4.datasets[1].data = fetchedData.pm10;
        data4.labels = fetchedData.labels;

        document.getElementById('actualTemperature').innerHTML = Math.round(data.datasets[0].data[data.datasets[0]
            .data.length - 1]);
        document.getElementById('actualHumidity').innerHTML = Math.round(data2.datasets[0].data[data2.datasets[0]
            .data.length - 1]);
        document.getElementById('actualPM25').innerHTML = Math.round(data4.datasets[0].data[data4.datasets[0].data
            .length - 1]);
        document.getElementById('actualPM10').innerHTML = Math.round(data4.datasets[1].data[data4.datasets[1].data
            .length - 1]);

        let myChart1 = new Chart(ctx1, {
            type: 'line',
            data: data,
            options: options
        });

        let myChart2 = new Chart(ctx2, {
            type: 'line',
            data: data2,
            options: options
        });

        let myChart3 = new Chart(ctx3, {
            type: 'line',
            data: data3,
            options: options
        });

        let myChart4 = new Chart(ctx4, {
            type: 'line',
            data: data4,
            options: options
        });
    }
    renderCharts();
</script>

</html>